# superscript citation
snippet "((\s+)|(\$))supc" "superscript citation" rA
`!p snip.rv = match.group(1)`\textsuperscript{~\cite{${1:${VISUAL:}}}}$0
endsnippet

snippet "spcr" "superscript" rA
^{${1:${VISUAL:}}}$0
endsnippet

snippet "sbcr" "subscript" rA
_{${1:${VISUAL:}}}$0
endsnippet

snippet "((\s+)|(\$))rf" "general reference" rA
`!p snip.rv = match.group(1)`~\ref{${1:${VISUAL:}}}$0
endsnippet

snippet "((\s+)|(\$))eqr" "reference to equation" rA
`!p snip.rv = match.group(1)`~\ref{eq:${1:${VISUAL:}}}$0
endsnippet

snippet "(\w)supi" "upper index" rA
`!p snip.rv = match.group(1)`^{${1:${VISUAL:}}}$0
endsnippet

snippet "(\w)subi" "lower index" rA
`!p snip.rv = match.group(1)`_{${1:${VISUAL:}}}$0
endsnippet

snippet eproblem "problem snippet without newline" b
	\section{${1:${VISUAL:}}}
		\problem{$0}
		\solution
		\answer{}
endsnippet

snippet problem "problem snippet" b
	\newline
	\section{${1:${VISUAL:}}}
		\problem{$0}
		\solution
		\answer{}
endsnippet

snippet problemset "problem list" b
\setcounter{chapter}{${1:${VISUAL:}}}
\chapter{${2:${VISUAL:}}}
\label{cha:${3:${VISUAL:}}}
	\section{${4:${VISUAL:}}}
		\problem{$0}
		\solution
		\answer{}
endsnippet

snippet illust "illustration" b
	\begin{figure}[htbp]
	  \centering
	  \includegraphics[width=${1:${VISUAL:}}]{${2:${VISUAL:}}}
	  \caption{${3:${VISUAL:}}}
	  \label{fig:${4:${VISUAL:}}}
	\end{figure}
	$0
endsnippet
